# SummitDiary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/summitdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summitdiary/: GlobeHikeAdapter.kt  Hike.kt  HikeAdapter.kt  MainActivity.kt  SummitDiaryAplication.kt  SummitDiaryApplication.kt
app/src/main/java/com/example/summitdiary/database/: AppDatabase.kt  Friend.kt  FriendDao.kt  Hike.kt  HikeDao.kt  HikeFriend.kt  HikeFriendDao.kt  HikePhoto.kt  HikePhotoDao.kt  HikeRepository.kt  HikeWithPhotos.kt  Photo.kt  PhotoDao.kt  Place.kt  PlaceDao.kt
app/src/main/java/com/example/summitdiary/fragments/: GlobeFragment.kt  HomeFragment.kt  HomeViewModel.kt  MapFragment.kt  MapTrackActivity.kt  PhotoGalleryDialogFragment.kt  PhotoPreviewDialogFragment.kt  RecordFragment.kt
app/src/main/java/com/example/summitdiary/network/: ApiClient.kt  ApiService.kt  Config.kt  HikeDetailDto.kt  HikeDto.kt  HikePayload.kt  HikePhotoRequest.kt  HikeRepository.kt  HikeRequest.kt  HikeWithPhotosPayload.kt  NetworkMappers.kt  PhotoPayload.kt  PhotoRequest.kt  PlaceRequest.kt  UserRequest.kt
app/src/main/java/com/example/summitdiary/viewmodel/: GpxTrackLoader.kt  HomeViewModel.kt  RecordViewModel.kt
app/src/main/java/com/example/summitdiary/workers/: SyncWorker.kt
app/src/main/res/drawable/: baseline_play_80.xml  baseline_play_arrow_24.xml  baseline_stop_80.xml  globe.xml  home.xml  ic_launcher_new_background.xml  map.xml
app/src/main/res/layout/: activity_main.xml  base.xml  fragment_globe.xml  fragment_home.xml  fragment_map.xml  fragment_record.xml  hike_row.xml  hike_row_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/summitdiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
