<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#467272"
            android:padding="8dp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#467272"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#467272"
            android:padding="8dp" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0,00 km"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#467272"
            android:padding="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="Start/Stop recording"
            app:backgroundTint="#467272"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/baseline_play_arrow_24"
            android:padding="0dp" />

        <org.osmdroid.views.MapView
            android:id="@+id/miniMapView"
            android:layout_marginVertical="35dp"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <!-- Górne przyciski -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="Camera"
            app:backgroundTint="#467272"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/baseline_add_a_photo_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Location"
            app:backgroundTint="#467272"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/baseline_add_location_alt_24" />
    </LinearLayout>


</FrameLayout>
